# rps

lab/: pom.xml
lab/src/main/java/org/example/lab_rps/DAO/: FilmDAO.java  FilmDAOImpl.java
lab/src/main/java/org/example/lab_rps/config/: AppInitializer.java  WebConfig.java
lab/src/main/java/org/example/lab_rps/controller/: FilmController.java
lab/src/main/java/org/example/lab_rps/model/: Film.java
lab/src/main/java/org/example/lab_rps/service/: FilmService.java  FilmServiceImpl.java
lab/src/main/webapp/WEB-INF/: index.jsp
lab/src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
lab_rps/: pom.xml
lab_rps/src/main/java/org/example/lab_rps/config/: AppInitializer.java  WebConfig.java
lab_rps/src/main/java/org/example/lab_rps/controller/: FilmController.java
lab_rps/src/main/webapp/: editPage.jsp  films.jsp
